# adventofcode2K22

./: AdventOfCode2K22.cs  Program.cs  README.md  adventofcode2K22.csproj
AdventOfCode2K22/: adventofcode2K22.csproj
AdventOfCode2K22.Test/: AdventOfCode2K22.Test.csproj  SolverBaseTest.cs
AdventOfCode2K22.Test/Days/01/: Part1.Test.cs  Part2.Test.cs
AdventOfCode2K22.Test/Days/02/: Part1.Test.cs  Part2.Test.cs
AdventOfCode2K22.Test/Days/03/: Part1.Test.cs  Part2.Test.cs
AdventOfCode2K22.Test/Days/04/: Part1.Test.cs  Part2.Test.cs
AdventOfCode2K22.Test/Days/05/: Part1.Test.cs  Part2.Test.cs
AdventOfCode2K22.Test/Days/06/: Part1.Test.cs  Part2.Test.cs
AdventOfCode2K22.Test/Days/07/: Part1.Test.cs  Part2.Test.cs
AdventOfCode2K22.Test/Days/08/: Part1.Test.cs  Part2.Test.cs
AdventOfCode2K22.Test/Days/09/: Part1.Test.cs  Part2.Test.cs
AdventOfCode2K22.Test/Days/1/: Part1.Test.cs  Part2.Test.cs
AdventOfCode2K22.Test/Days/10/: Part1.Test.cs  Part2.Test.cs
AdventOfCode2K22.Test/Days/11/: Part1.Test.cs  Part2.Test.cs
AdventOfCode2K22.Test/Days/12/: Part1.Test.cs  Part2.Test.cs
AdventOfCode2K22.Test/Days/13/: Part1.Test.cs  Part2.Test.cs
AdventOfCode2K22.Test/Days/14/: Part1.Test.cs  Part2.Test.cs
AdventOfCode2K22.Test/Days/15/: Part1.Test.cs  Part2.Test.cs
AdventOfCode2K22.Test/Days/16/: Part1.Test.cs  Part2.Test.cs
AdventOfCode2K22.Test/Days/17/: Part1.Test.cs  Part2.Test.cs
AdventOfCode2K22.Test/Days/18/: Part1.Test.cs  Part2.Test.cs
AdventOfCode2K22.Test/Days/19/: Part1.Test.cs  Part2.Test.cs
AdventOfCode2K22.Test/Days/2/: Part1.Test.cs  Part2.Test.cs
AdventOfCode2K22.Test/Days/20/: Part1.Test.cs  Part2.Test.cs
AdventOfCode2K22.Test/Days/21/: Part1.Test.cs  Part2.Test.cs
AdventOfCode2K22.Test/Days/22/: Part1.Test.cs  Part2.Test.cs
AdventOfCode2K22.Test/Days/23/: Part1.Test.cs  Part2.Test.cs
AdventOfCode2K22.Test/Days/24/: Part1.Test.cs  Part2.Test.cs
AdventOfCode2K22.Test/Days/25/: Part1.Test.cs  Part2.Test.cs
AdventOfCode2K22.Test/Days/3/: Part1.Test.cs  Part2.Test.cs
AdventOfCode2K22.Test/Days/4/: Part1.Test.cs  Part2.Test.cs
AdventOfCode2K22.Test/Days/5/: Part1.Test.cs  Part2.Test.cs
AdventOfCode2K22.Test/Days/6/: Part1.Test.cs  Part2.Test.cs
AdventOfCode2K22.Test/Days/7/: Part1.Test.cs  Part2.Test.cs
AdventOfCode2K22.Test/Days/8/: Part1.Test.cs  Part2.Test.cs
AdventOfCode2K22.Test/Days/9/: Part1.Test.cs  Part2.Test.cs
AdventOfCode2K22.Test/Le travail/Day1/: Part1.Test.cs  Part2.Test.cs
AdventOfCode2K22.Test/Le travail/Day10/: Part1.Test.cs  Part2.Test.cs
AdventOfCode2K22.Test/Le travail/Day11/: Part1.Test.cs  Part2.Test.cs
AdventOfCode2K22.Test/Le travail/Day12/: Part1.Test.cs  Part2.Test.cs
AdventOfCode2K22.Test/Le travail/Day13/: Part1.Test.cs  Part2.Test.cs
AdventOfCode2K22.Test/Le travail/Day14/: Part1.Test.cs  Part2.Test.cs
AdventOfCode2K22.Test/Le travail/Day15/: Part1.Test.cs  Part2.Test.cs
AdventOfCode2K22.Test/Le travail/Day16/: Part1.Test.cs  Part2.Test.cs
AdventOfCode2K22.Test/Le travail/Day17/: Part1.Test.cs  Part2.Test.cs
AdventOfCode2K22.Test/Le travail/Day18/: Part1.Test.cs  Part2.Test.cs
AdventOfCode2K22.Test/Le travail/Day19/: Part1.Test.cs  Part2.Test.cs
AdventOfCode2K22.Test/Le travail/Day2/: Part1.Test.cs  Part2.Test.cs
AdventOfCode2K22.Test/Le travail/Day20/: Part1.Test.cs  Part2.Test.cs
AdventOfCode2K22.Test/Le travail/Day21/: Part1.Test.cs  Part2.Test.cs
AdventOfCode2K22.Test/Le travail/Day22/: Part1.Test.cs  Part2.Test.cs
AdventOfCode2K22.Test/Le travail/Day23/: Part1.Test.cs  Part2.Test.cs
AdventOfCode2K22.Test/Le travail/Day24/: Part1.Test.cs  Part2.Test.cs
AdventOfCode2K22.Test/Le travail/Day25/: Part1.Test.cs  Part2.Test.cs
AdventOfCode2K22.Test/Le travail/Day3/: Part1.Test.cs  Part2.Test.cs
AdventOfCode2K22.Test/Le travail/Day4/: Part1.Test.cs  Part2.Test.cs
AdventOfCode2K22.Test/Le travail/Day5/: Part1.Test.cs  Part2.Test.cs
AdventOfCode2K22.Test/Le travail/Day6/: Part1.Test.cs  Part2.Test.cs
AdventOfCode2K22.Test/Le travail/Day7/: Part1.Test.cs  Part2.Test.cs
AdventOfCode2K22.Test/Le travail/Day8/: Part1.Test.cs  Part2.Test.cs
AdventOfCode2K22.Test/Le travail/Day9/: Part1.Test.cs  Part2.Test.cs
AdventOfCode2K22/Days/01/: Part2.cs
AdventOfCode2K22/Days/03/: Part1.cs  Part2.cs
AdventOfCode2K22/Days/04/: Part1.cs  Part2.cs
AdventOfCode2K22/Days/05/: Part1.cs  Part2.cs
AdventOfCode2K22/Days/06/: Helper.cs  Part1.cs  Part2.cs
AdventOfCode2K22/Days/07/: Helper.cs  Part1.cs  Part2.cs  TreeNode.cs
AdventOfCode2K22/Days/08/: Part1.cs  Part2.cs
AdventOfCode2K22/Days/09/: Part1.cs  Part2.cs  ValueTupleHelper.cs
AdventOfCode2K22/Days/1/: Part1.cs
AdventOfCode2K22/Days/10/: Part1.cs  Part2.cs
AdventOfCode2K22/Days/11/: Monkey.cs  Part1.cs  Part2.cs
AdventOfCode2K22/Days/12/: EncoreUneAutreImplementationDeDijkstra.cs  Part1.cs  Part2.cs  Square.cs  SquareHelper.cs
AdventOfCode2K22/Days/13/: DynamicArray.cs  Part1.cs  Part2.cs
AdventOfCode2K22/Days/14/: GridHelper.cs  Part1.cs  Part2.cs
AdventOfCode2K22/Days/15/: BeaconHelper.cs  Part1.cs  Part2.cs
AdventOfCode2K22/Days/16/: Part1.cs  Part2.cs
AdventOfCode2K22/Days/17/: Part1.cs  Part2.cs  TetrisBlock.cs  TetrisPlayer.cs
AdventOfCode2K22/Days/18/: Part1.cs  Part2.cs  TupleValueHelper.cs
AdventOfCode2K22/Days/19/: Part1.cs
AdventOfCode2K22/Days/20/: Part2.cs
AdventOfCode2K22/Days/21/: Part1.cs  Part2.cs
AdventOfCode2K22/Days/23/: Part1.cs
AdventOfCode2K22/Days/25/: Part1.cs
AdventOfCode2K22/Days/4/: Part1.cs
AdventOfCode2K22/Days/5/: Part1.cs
AdventOfCode2K22/Days/8/: Part2.cs
AdventOfCode2K22/Days/9/: Part1.cs  Part2.cs
AdventOfCode2K22/Le travail/Day10/: Part1.cs
AdventOfCode2K22/Le travail/Day13/: Part2.cs
AdventOfCode2K22/Le travail/Day14/: Part1.cs  Part2.cs
AdventOfCode2K22/Le travail/Day18/: Part1.cs
AdventOfCode2K22/Le travail/Day19/: Part1.cs  Part2.cs
AdventOfCode2K22/Le travail/Day2/: Part1.cs  Part2.cs
AdventOfCode2K22/Le travail/Day20/: Part1.cs
AdventOfCode2K22/Shared/: AbstractSolver.cs
Shared/: ISolver.cs
(+22 files in other folders)
