<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    <ContentWithTargetPath Include="Days/01/input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Days/01/input.txt</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Days/02/input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Days/02/input.txt</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Days/03/input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Days/03/input.txt</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Days/04/input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Days/04/input.txt</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Days/05/input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Days/05/input.txt</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Days/06/input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Days/06/input.txt</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Days/07/input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Days/07/input.txt</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Days/08/input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Days/08/input.txt</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Days/09/input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Days/09/input.txt</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Days/10/input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Days/10/input.txt</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Days/11/input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Days/11/input.txt</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Days/12/input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Days/12/input.txt</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Days/13/input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Days/13/input.txt</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Days/14/input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Days/14/input.txt</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Days/15/input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Days/15/input.txt</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Days/16/input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Days/16/input.txt</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Days/17/input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Days/17/input.txt</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Days/18/input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Days/18/input.txt</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Days/19/input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Days/19/input.txt</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Days/20/input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Days/20/input.txt</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Days/21/input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Days/21/input.txt</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Days/22/input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Days/22/input.txt</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Days/23/input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Days/23/input.txt</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Days/24/input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Days/24/input.txt</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Days/25/input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Days/25/input.txt</TargetPath>
    </ContentWithTargetPath>
    <Content Include=".gitignore" />
    <Content Include="Shared\AbstractSolver.cs" />
    <Content Include="Shared\ISolver.cs" />
    <Content Include="Program.cs" />
    <Content Include=".vscode\settings.json" />
    <Content Include="Days\03\input.txt" />
    <Content Include="Days\03\Part2.cs" />
  </ItemGroup>
</Project>